<!DOCTYPE html>
<html>
<head> 
<title>demo of column</title>
<style>
div{
	color:cadetblue;
	width:120px;
	height:60px;
	background:cadetblue;
    font-size: 20px;
	border:2px solid black;
    text-align: center;
}
#div1	{
	transition-property: all;
	transition-duration:200ms;
	 transition-timing-function: ease-in;
	 transition-delay:0s;
}
#div2	{
	 transition-property: all;
	 transition-duration:400ms;
	 transition-timing-function: ease-out;
	 transition-delay:0s;
}
#div3	{
	 transition-property: all;
	 transition-duration:600ms;
	 transition-timing-function: ease-in-out;
	 transition-delay:0s;
}
#div4	{
	 transition-property: all;
	 transition-duration:800ms;
	 transition-timing-function: linear;
	 transition-delay:0s;
}
div:hover{
background: red;
color:white;
width:250px;
cursor:pointer;
}
 </style>
</head>

<body>
<center>15:43 08-03-2016</center> 
<h1>WEB TECHNOLOGY Transitions</h1>
<div id="div1"> 
		  this is box 1 
</div>
<br>
<div id="div2"> 
		  this is box 2 
</div>
<br>
<div id="div3"> 
		  this is box 3 
</div>
<br>
<div id="div4"> 
		  this is box 4 
</div>

</body>


</html>
